/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 7, 2017 */



@font-face {
    font-family: 'proxima_nova_cn_rgregular';
    src: url('proximanovacond-regular-webfont.eot');
    src: url('proximanovacond-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanovacond-regular-webfont.woff2') format('woff2'),
         url('proximanovacond-regular-webfont.woff') format('woff'),
         url('proximanovacond-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}